{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=localhost; Port=5432; Database=dotnet_chatapp; Username=postgres; Password=password;"
  }
}

//elephantSql connection string for deployment :-)
//"DefaultConnectionString": "Host=arjuna.db.elephantsql.com ; Database=jgdmycvw; Username=jgdmycvw; Password=nn0u5rzBNO6T0HB7QVKtIkxMj89ep8fy;"
